[global]
workgroup = CY
netbios name = FILESERVER
server string = Samba Server %v
security = user
map to guest = bad user
dns proxy = no

[homes]
 comment = Home Directories
 browseable = no
 valid users = %S
 writable = yes
 create mask = 0700
 directory mask = 0700

[group1]
 comment = Facilities department documents
 path = /samba/shares/group1
 valid users = @group1
 force group = group1
 create mask = 0660
 directory mask = 0770
 writable = yes

[group2]
 comment = Facilities department documents
 path = /samba/shares/group2
 valid users = @group2
 force group = group2
 create mask = 0660
 directory mask = 0770
 writable = yes

[group3]
 comment = Facilities department documents
 path = /samba/shares/group3
 valid users = @group3
 force group = group3
 create mask = 0660
 directory mask = 0770
 writable = yes

[group4]
 comment = Facilities department documents
 path = /samba/shares/group4
 valid users = @group4
 force group = group4
 create mask = 0660
 directory mask = 0770
 writable = yes

[group5]
 comment = Facilities department documents
 path = /samba/shares/group5
 valid users = @group5
 force group = group5
 create mask = 0660
 directory mask = 0770
 writable = yes



[PDFprinter]
        comment = Samba Virtual PDF Printer
        printing = LPRNG
        path = /var/spool/samba
        printable = Yes
        lpq command =
        lprm command =
        print command = /usr/local/bin/print2pdf /var/spool/samba/%s /home/%U
